{
	"name": "citz-imb-slam-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"doc": "documentation build --shallow src/api -f md -o docs/api.md && documentation build --shallow src/components -f md -o docs/components.md && documentation build --shallow src/hooks -f md -o docs/hooks.md && documentation build --shallow src/pages -f md -o docs/pages.md && documentation build --shallow src/constants -f md -o docs/constants.md"
	},
	"dependencies": {
		"@bcgov/bc-sans": "1.0.1",
		"@emotion/react": "11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/material": "5.5.0",
		"@mui/styled-engine-sc": "5.4.2",
		"@mui/styles": "5.5.0",
		"@mui/x-data-grid": "5.6.0",
		"formik": "2.2.9",
		"next": "12.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-query": "3.34.16",
		"react-router-dom": "6.2.2",
		"yup": "0.32.11"
	},
	"devDependencies": {
		"documentation": "13.2.5",
		"eslint": "8.10.0",
		"eslint-config-next": "12.1.0",
		"sass": "1.49.9"
	}
}
