{
	"yaml.schemas": {
		"file:///c%3A/Users/scott/.vscode/extensions/atlassian.atlascode-2.10.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
		"https://json.schemastore.org/github-workflow.json": [
			"file:///c%3A/Users/scott/Documents/GitHub/citz-imb-slam-app/.github/workflow/build.yml",
			"file:///c%3A/Users/scott/Documents/GitHub/citz-imb-slam-app/.github/workflow/deploy.yml"
		]
	}
}
